version: 2.1

###
### Executors ###
###

executors:
  ruby:
    docker:
      - image: circleci/ruby:2.6.3
    working_directory: ~/cucumber

###
### Commands ###
###

commands:
  bundler:
    description: "Installs bundler"
    steps:
      - run: gem install bundler

  gems:
    description: "Install gems needed for testing"
    steps:
      - restore_cache:
          keys:
            - v1.1.0-gemfile-{{ checksum "Gemfile.lock" }}
      - run: bundle check --path vendor/bundle || bundle install --path vendor/bundle
      - persist_to_workspace:
          root: ~/cucumber
          paths: 
            - vendor/bundle
      - save_cache:
          key: v1.1.0-gemfile-{{ checksum "Gemfile.lock" }}
          when: on_success
          paths:
            - vendor/bundle

  rspec:
    description: "Run rspec tests"
    steps:
      - run: bundle exec parallel_rspec spec/
  
  generate_sitemaps:
    description: "Checks to see if our sitemaps are out of date and regenerates them along with our pages map if they are"
    steps:
      - run: make generate_sitemaps
  
  generate_rss:
    description: "Checks to see if our rss are out of date and regenerates them along with our pages map if they are"
    steps:
      - run: make generate_rss

###
### Jobs ###
###

jobs:
  checkout:
    executor: ruby
    steps:
      - checkout
      - bundler
      - gems
      - persist_to_workspace:
          root: ~/cucumber
          paths: 
            - .

  test:
    executor: ruby
    steps:
      - attach_workspace:
          at: ~/cucumber
      # - checkout
      - bundler
      - rspec

  generate:
    executor: ruby
    steps:
      - attach_workspace:
          at: ~/cucumber
      # - checkout
      - bundler
      - generate_sitemaps
      - generate_rss
      - persist_to_workspace:
          root: ~/cucumber
          paths:
            - static/*

  upload:
    executor: ruby
    steps:
      - attach_workspace:
          at: ~/cucumber
      # - checkout

###
### Workflows ###
###

workflows:
  version: 2
  build:
    jobs:
      - checkout
      - test:
          requires:
            - checkout
      - generate:
          requires:
            - test
      # - upload:
        # requires:
          #   - generate
    
  nightly:
    triggers:
      - schedule:
          cron: "0 0 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - checkout
      - test:
          requires:
            - checkout
      - generate:
          requires:
            - test
      # - upload:
        # requires:
          #   - generate
